<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li:first-child a {
            color: black;
        }
        
        ul li:last-child a {
            color: red;
        }
        
        ul li:nth-child(5) a,
        ul li:nth-child(7) a {
            color: green;
        }
        
        ul li:nth-child(odd) {
            background-color: lightcyan;
        }
        
        ul li:nth-child(even) {
            background-color: lightgrey;
        }
        
        ul li:hover {
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <h1>Pseudo Classes</h1>

    <ul>
        <li><a href="#">This is item_1</a></li>
        <li><a href="#">This is item_2</a></li>
        <li><a href="#">This is item_3</a></li>
        <li><a href="#">This is item_4</a></li>
        <li><a href="#">This is item_5</a></li>
        <li><a href="#">This is item_6</a></li>
        <li><a href="#">This is item_7</a></li>
        <li><a href="#">This is item_8</a></li>
        <li><a href="#">This is item_9</a></li>
        <li><a href="#">This is item_10</a></li>
        <li><a href="#">This is item_11</a></li>
        <li><a href="#">This is item_12</a></li>
    </ul>

</body>

</html>